[gd_scene load_steps=33 format=2]

[ext_resource path="res://assets/models/DockingbayBlockout.fbx" type="PackedScene" id=1]
[ext_resource path="res://entities/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/textures/skybox.jpg" type="Texture" id=3]
[ext_resource path="res://objects/PowerSwitch.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/PowerableLight.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/PowerCollisionTrigger.tscn" type="PackedScene" id=6]
[ext_resource path="res://menus/PauseMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/UI/UIManager.cs" type="Script" id=8]
[ext_resource path="res://menus/SettingsMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://resources/AudioDatas/audioData2.tres" type="Resource" id=10]
[ext_resource path="res://resources/ItemDatas/KeyItem1Data.tres" type="Resource" id=11]
[ext_resource path="res://resources/JournalDatas/JornalEntryData1.tres" type="Resource" id=12]
[ext_resource path="res://ui/Hint.tscn" type="PackedScene" id=13]
[ext_resource path="res://scripts/Objects/CollectableItem.cs" type="Script" id=14]
[ext_resource path="res://scripts/Objects/JournalEntryItem.cs" type="Script" id=15]
[ext_resource path="res://objects/LadderCollision.tscn" type="PackedScene" id=16]
[ext_resource path="res://scripts/AudioPlayer/AudioEntryItem.cs" type="Script" id=17]
[ext_resource path="res://scripts/Objects/SlidingDoor.cs" type="Script" id=18]
[ext_resource path="res://assets/models/standardSurface1.material" type="Material" id=19]
[ext_resource path="res://scripts/Objects/PlayerSensor.cs" type="Script" id=20]

[sub_resource type="PanoramaSky" id=3]
panorama = ExtResource( 3 )

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )

[sub_resource type="CylinderShape" id=5]
height = 7.47521

[sub_resource type="CylinderMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.901961, 0.670588, 0.670588, 1 )

[sub_resource type="CylinderShape" id=11]

[sub_resource type="CylinderMesh" id=12]

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.901961, 0.670588, 0.670588, 1 )

[sub_resource type="CylinderShape" id=8]

[sub_resource type="CylinderMesh" id=9]

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.901961, 0.670588, 0.670588, 1 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 3.29123, 3.51118, 4.62197 )

[node name="DockingBay" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.501679, 1.74876, 2.80733 )
gravity = 40.0

[node name="DockingbayBlockout" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -0.0344119, 0, 0.000638962 )

[node name="CSGCombiner" type="CSGCombiner" parent="DockingbayBlockout"]
transform = Transform( 0.714286, 0, 0, 0, 0.714286, 0, 0, 0, 0.714286, 0.0245799, 0.807751, -0.000456401 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="DockingbayBlockout/CSGCombiner"]
transform = Transform( 2.96124, 0, 0, 0, 3.4166, 0, 0, 0, 1, 0.447214, 2.92033, -2.10941 )
width = 3.10349
height = 3.1661

[node name="Area" parent="DockingbayBlockout" instance=ExtResource( 16 )]
transform = Transform( 0.630093, 0, 0, 0, 3.75424, 0, 0, 0, 0.637943, 18.6135, -3.62043, 24.8233 )

[node name="PowerSwitch(Upstairs)" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.529503, 0.230173, 28.464 )

[node name="PowerableLight" parent="PowerSwitch(Upstairs)" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.46353, 7.88833, 19.8214 )
State = 1

[node name="PowerableLight2" parent="PowerSwitch(Upstairs)" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.26369, 8.00827, 18.525 )
State = 1

[node name="PowerableLight3" parent="PowerSwitch(Upstairs)" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7054, 7.91115, -6.88297 )
State = 1

[node name="PowerableLight4" parent="PowerSwitch(Upstairs)" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.77925, 7.91115, -6.88297 )
State = 1

[node name="PowerSwitch(Downstairs)" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.782809, -10.2342, 49.1794 )
Zone = 1

[node name="PowerableLight" parent="PowerSwitch(Downstairs)" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.85291, 4.08115, -0.807796 )
Zone = 1
State = 1

[node name="PowerableLight2" parent="PowerSwitch(Downstairs)" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.52098, 4.23446, -0.772114 )
Zone = 1
State = 1

[node name="PowerableLight3" parent="PowerSwitch(Downstairs)" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.788644, 6.64329, -23.3324 )
Zone = 1
State = 1

[node name="Ambient Lights" type="Spatial" parent="."]

[node name="Docking" type="Spatial" parent="Ambient Lights"]

[node name="OmniLight5" type="OmniLight" parent="Ambient Lights/Docking"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 4 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 0.25
omni_range = 10.0

[node name="OmniLight" type="OmniLight" parent="Ambient Lights/Docking"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 7, 4 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 0.25
omni_range = 10.0

[node name="OmniLight6" type="OmniLight" parent="Ambient Lights/Docking"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 4 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 0.25
omni_range = 10.0

[node name="OmniLight2" type="OmniLight" parent="Ambient Lights/Docking"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 7, 4 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 0.25
omni_range = 10.0

[node name="OmniLight7" type="OmniLight" parent="Ambient Lights/Docking"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 14 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 0.25
omni_range = 10.0

[node name="OmniLight3" type="OmniLight" parent="Ambient Lights/Docking"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 7, 14 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 0.25
omni_range = 10.0

[node name="OmniLight8" type="OmniLight" parent="Ambient Lights/Docking"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 14 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 0.25
omni_range = 10.0

[node name="OmniLight4" type="OmniLight" parent="Ambient Lights/Docking"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 7, 14 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 0.25
omni_range = 10.0

[node name="Bar" type="Spatial" parent="Ambient Lights"]

[node name="OmniLight11" type="OmniLight" parent="Ambient Lights/Bar"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1818, 1.00298, 21.2775 )
light_color = Color( 0, 0.717647, 1, 1 )
light_energy = 0.2
omni_range = 10.0

[node name="OmniLight10" type="OmniLight" parent="Ambient Lights/Bar"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.7666, 0.501488, 24.0893 )
light_color = Color( 0, 0.717647, 1, 1 )
light_energy = 0.2
omni_range = 10.0

[node name="OmniLight9" type="OmniLight" parent="Ambient Lights/Bar"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.6836, 0.536226, 21.9512 )
light_color = Color( 0, 0.717647, 1, 1 )
light_energy = 0.2
omni_range = 10.0

[node name="Panel" type="Spatial" parent="Ambient Lights"]

[node name="OmniLight12" type="OmniLight" parent="Ambient Lights/Panel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.1422, -0.181529, 35.1723 )
light_color = Color( 0.619608, 0.509804, 0.0784314, 1 )
light_energy = 0.2
omni_range = 10.0

[node name="PowerCollisionTrigger" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7128, -0.993279, 34.4857 )
RunOnce = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 8 )
pauseMenuPagePath = NodePath("Pause Menu")
settingsMenuPagePath = NodePath("Settings Menu")

[node name="Pause Menu" parent="CanvasLayer" instance=ExtResource( 7 )]
visible = false

[node name="Settings Menu" parent="CanvasLayer" instance=ExtResource( 9 )]

[node name="Collectable Item 1" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.87988, -10.7633, 48.6081 )
collision_layer = 2
script = ExtResource( 14 )
itemData = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="Collectable Item 1"]
transform = Transform( 0.3, 0, 0, 0, 0.1, 0, 0, 0, 0.3, 0, 0.291816, 0 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Collectable Item 1"]
transform = Transform( 0.3, 0, 0, 0, 0.1, 0, 0, 0, 0.3, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="Hint" parent="Collectable Item 1" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.317379, 0 )

[node name="Audio Entry Item 1" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 1.18534, 20 )
collision_layer = 2
script = ExtResource( 17 )
audioData = ExtResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="Audio Entry Item 1"]
transform = Transform( 0.215, 0, 0, 0, 0.300748, 0, 0, 0, 0.215, 0.00912213, 0.319621, 0.02742 )
shape = SubResource( 11 )

[node name="MeshInstance" type="MeshInstance" parent="Audio Entry Item 1"]
transform = Transform( 0.215, 0, 0, 0, 0.026, 0, 0, 0, 0.215, 0, 0, 0 )
mesh = SubResource( 12 )
material/0 = SubResource( 13 )

[node name="Hint" parent="Audio Entry Item 1" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0935812, 0 )

[node name="JournalEntry Item 1" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40817, 1.23542, 28.369 )
collision_layer = 2
script = ExtResource( 15 )
journalData = ExtResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="JournalEntry Item 1"]
transform = Transform( 0.183, 0, 0, 0, 0.160994, 0, 0, 0, 0.183, 0, 0.135152, 0 )
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="JournalEntry Item 1"]
transform = Transform( 0.183, 0, 0, 0, 0.025, 0, 0, 0, 0.183, 0, 0, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="Hint" parent="JournalEntry Item 1" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25511, 0 )

[node name="Sliding Door" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.597278, 3.946, 17.5416 )
script = ExtResource( 18 )
rightDoorPath = NodePath("RightDoor")
leftDoorPath = NodePath("LeftDoor")
doorEase = 1
easeTransition = 1
leftLocalOpenPos = Vector3( -7.2, 0, 0 )
leftLocalClosePos = Vector3( -3, 0, 0 )
rightLocalOpenPos = Vector3( 7.2, 0, 0 )
rightLocalClosePos = Vector3( 3, 0, 0 )

[node name="LeftDoor" type="CSGCombiner" parent="Sliding Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Sliding Door/LeftDoor"]
transform = Transform( 2, 0, 0, 0, 3, 0, 0, 0, 0.4, 0, 0, 0 )
width = 3.10349
height = 3.1661
material = ExtResource( 19 )

[node name="RightDoor" type="CSGCombiner" parent="Sliding Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Sliding Door/RightDoor"]
transform = Transform( 2, 0, 0, 0, 3, 0, 0, 0, 0.4, 0, 0, 0 )
width = 3.10349
height = 3.1661
material = ExtResource( 19 )

[node name="Door Sensor" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.3612 )
script = ExtResource( 20 )
switchablePath = NodePath("../Sliding Door")

[node name="CollisionShape" type="CollisionShape" parent="Door Sensor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.57936, 1.74968 )
shape = SubResource( 14 )
