[gd_scene load_steps=11 format=3 uid="uid://eaur2wqbevho"]

[ext_resource type="PackedScene" uid="uid://iwonbg6yjb0e" path="res://entities/Player.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://0ckjhg2p8cya" path="res://assets/textures/grid.png" id="3"]
[ext_resource type="PackedScene" uid="uid://bbtlh1kjqcs54" path="res://objects/PowerSwitch.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bmyx37pp63kbo" path="res://objects/PowerableLight.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://cbdgjnsddvyc5" path="res://objects/PowerCollisionTrigger.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://cpmoe4yxkm0ip" path="res://objects/WorldEventCollisionTrigger.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://bceai1j7uspj7" path="res://objects/PowerSwitchWithStaminaCost.tscn" id="8"]

[sub_resource type="Sky" id="6"]

[sub_resource type="Environment" id="4"]
background_mode = 2
sky = SubResource("6")

[sub_resource type="StandardMaterial3D" id="5"]
albedo_texture = ExtResource("3")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[node name="Elysia" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("4")

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.182181, 1.76786, 0.00218105)
speed = 7.0

[node name="Level" type="CSGCombiner3D" parent="."]
material_overlay = SubResource("5")
use_collision = true

[node name="Room 1" type="CSGBox3D" parent="Level"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.7, 0)
size = Vector3(40, 15, 40)

[node name="Light3D" type="OmniLight3D" parent="Level/Room 1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4.99402, 0)
light_color = Color(0.85098, 0.796078, 1, 1)
omni_range = 30.0

[node name="Empty Space" type="CSGBox3D" parent="Level/Room 1"]
operation = 2
size = Vector3(38, 13, 38)

[node name="Door Empty Space" type="CSGBox3D" parent="Level/Room 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 20)
operation = 2
size = Vector3(8, 11, 4)

[node name="Window Empty Space" type="CSGBox3D" parent="Level/Room 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.5)
operation = 2
size = Vector3(23, 6, 4)

[node name="Window" type="CSGBox3D" parent="Level/Room 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.5)
size = Vector3(25, 8, 3)

[node name="Empty Space" type="CSGBox3D" parent="Level/Room 1/Window"]
operation = 2
size = Vector3(23, 6, 4)

[node name="Room 2" type="CSGBox3D" parent="Level"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.7, 20)
size = Vector3(40, 15, 40)

[node name="Empty Space" type="CSGBox3D" parent="Level/Room 2"]
operation = 2
size = Vector3(38, 13, 38)

[node name="Door Empty Space" type="CSGBox3D" parent="Level/Room 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -20)
operation = 2
size = Vector3(8, 11, 4)

[node name="Door" type="CSGBox3D" parent="Level/Room 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -20)
size = Vector3(10, 12, 3)

[node name="Empty Space" type="CSGBox3D" parent="Level/Room 2/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
operation = 2
size = Vector3(8, 11, 4)

[node name="Window Empty Space" type="CSGBox3D" parent="Level/Room 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
operation = 2
size = Vector3(43, 6, 14)

[node name="Window" type="CSGBox3D" parent="Level/Room 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)
size = Vector3(42, 8, 14)

[node name="Empty Space Horizontal" type="CSGBox3D" parent="Level/Room 2/Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
operation = 2
size = Vector3(43, 6, 14)

[node name="Empty Space Vertical" type="CSGBox3D" parent="Level/Room 2/Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
operation = 2
size = Vector3(36, 9, 14)

[node name="PowerSwitch" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 20)
Zone = 1

[node name="PowerSwitch (Stamina)" parent="." instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.53926, -1.37046, 13.5592)
Zone = 1
Stamina = 10

[node name="PowerableLight" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 20)
Charge = 50
Zone = 1

[node name="WorldEventCollisionTrigger" parent="." instance=ExtResource("7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.91255, -0.113734, -6.24291)

[node name="PowerCollisionSwitch" parent="." instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.16026, -1.55, 25.3769)
Zone = 1
