{
  "title": "docking-bay-intro",
  "nodes": [
    {
      "id": "node:1",
      "type": "DIALOGUE",
      "position": "(-60.0, 380.0)",
      "character": "uid://dks7iglsfui0y::2",
      "text": "Greetings, employee 14. We hope you’re familiar with the Bataafse orientation handbook, but we’ve found that a single friendly voice is often worth a thousand words on a pad. That’s why I’m here! My name is Mark3, and you can think of me as your handler for this mission. I’m here to make sure your work experience is both pleasant and productive — think of those terms as two wings of the company motto, keeping us all in the air."
    },
    {
      "id": "node:2",
      "type": "DIALOGUE",
      "position": "(420.0, 380.0)",
      "character": "uid://dks7iglsfui0y::2",
      "text": "Your mission is to assess the situation at Drenthe station and handle any issues. There’s no serious cause for concern, but we have detected some unexpected radio silence and power issues that we need to understand better. Make sure the station continues to operate, restart any systems, and in the unlikely scenario of a level 3 event, find all non-injured personnel."
    },
    {
      "id": "node:3",
      "type": "DIALOGUE",
      "position": "(900.0, 380.0)",
      "character": "uid://dks7iglsfui0y::2",
      "text": "To get started, go to the central strut and locate the communications center. You should be able to get the door open with minimal issues. "
    },
    {
      "id": "node:4",
      "type": "START",
      "position": "(-440.0, 400.0)"
    },
    {
      "id": "node:5",
      "type": "DIALOGUE",
      "position": "(-40.0, -40.0)",
      "character": "",
      "text": "NOTE\n\nMark3  represents the company orders. To the player it will feel as an assistant is guiding them, but in reality, all messages from Mark3 will be removed."
    },
    {
      "id": "node:6",
      "type": "DIALOGUE",
      "position": "(420.0, -40.0)",
      "character": "",
      "text": "NOTE\n\nTest and see if dialogue block is too big.\n\nMy recommendation: Split text in 2-line chunks the player advances pressing a button."
    },
    {
      "id": "node:7",
      "type": "END",
      "position": "(1320.0, 400.0)"
    }
  ],
  "edges": [
    {
      "id": "edge:1",
      "from_node": "node:1",
      "from_slot": 0,
      "to_node": "node:2",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:2",
      "from_node": "node:2",
      "from_slot": 0,
      "to_node": "node:3",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:3",
      "from_node": "node:4",
      "from_slot": 0,
      "to_node": "node:1",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:4",
      "from_node": "node:3",
      "from_slot": 0,
      "to_node": "node:7",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    }
  ]
}