[gd_scene load_steps=4 format=3 uid="uid://hl5amlhee3yn"]

[ext_resource type="Script" uid="uid://gssltjpxlc5x" path="res://scripts/Objects/Hatch.cs" id="2_3a3nq"]

[sub_resource type="BoxMesh" id="BoxMesh_pucwn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g1jkh"]
size = Vector3(2.38818, 2.39441, 3.00208)

[node name="Node3D" type="Node3D"]
script = ExtResource("2_3a3nq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.508, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_pucwn")

[node name="InteractArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0627441, 0.0248413, 0.0278931)
shape = SubResource("BoxShape3D_g1jkh")
debug_color = Color(0, 0.639216, 0.345098, 0.768627)
