[gd_scene load_steps=3 format=3 uid="uid://c85rc41hsn055"]

[ext_resource type="Script" uid="uid://k1qbweei0hby" path="res://scripts/Objects/LadderCollision.cs" id="1"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(1, 10.9248, 1.48938)

[node name="LadderCollision" type="Area3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("1")
debug_color = Color(0.659742, 0.319727, 1, 0.42)
