[gd_scene load_steps=2 format=3 uid="uid://bmyx37pp63kbo"]

[ext_resource type="Script" uid="uid://crjw3d3qfmx82" path="res://scripts/Objects/PowerableLight.cs" id="1"]

[node name="PowerableLight" type="Node3D"]
script = ExtResource("1")

[node name="Light3D" type="OmniLight3D" parent="."]
omni_range = 25.0
