[gd_scene load_steps=5 format=3 uid="uid://dvs2e4tks7nim"]

[ext_resource type="Script" uid="uid://w27cargfidhd" path="res://scripts/Objects/PushButton.cs" id="1"]
[ext_resource type="PackedScene" path="res://ui/Hint.tscn" id="2"]

[sub_resource type="BoxShape3D" id="3"]

[sub_resource type="BoxMesh" id="4"]

[node name="PushButton" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7369, 1.1081, 6.41663)
collision_layer = 2
script = ExtResource("1")
switchableObjectPath = NodePath("../Lamp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("4")

[node name="Hint" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53142, 0)
