[gd_scene load_steps=6 format=3 uid="uid://i47f3r2rqsf6"]

[ext_resource type="Script" uid="uid://bb2tkab6q6jy6" path="res://addons/parley/components/action/action_node_editor.gd" id="1_3lxj7"]
[ext_resource type="Script" uid="uid://cecmhhcex34pa" path="res://scripts/UI/CustomLabel.cs" id="2_4sw34"]
[ext_resource type="Texture2D" uid="uid://c4qx01xbrjp7h" path="res://addons/parley/assets/Edit.svg" id="3_3rqr3"]
[ext_resource type="Texture2D" uid="uid://dres8tr2nd82o" path="res://addons/parley/assets/Remove.svg" id="3_8g50c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4dko"]
bg_color = Color(0.658824, 0.313726, 0.0470588, 1)

[node name="ActionNodeEditor" type="VBoxContainer"]
offset_right = 125.0
offset_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3lxj7")
type = 3

[node name="TitleContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TitlePanelContainer" type="PanelContainer" parent="TitleContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_l4dko")

[node name="TitleMarginContainer" type="MarginContainer" parent="TitleContainer/TitlePanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 1

[node name="TitlePartsContainer" type="HBoxContainer" parent="TitleContainer/TitlePanelContainer/TitleMarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="TitleContainer/TitlePanelContainer/TitleMarginContainer/TitlePartsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Action [ID: ]"
script = ExtResource("2_4sw34")

[node name="DeleteNodeButton" type="Button" parent="TitleContainer/TitlePanelContainer/TitleMarginContainer/TitlePartsContainer"]
layout_mode = 2
tooltip_text = "Delete the selected node."
icon = ExtResource("3_8g50c")
flat = true

[node name="BodyMarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="BodyScrollContainer" type="ScrollContainer" parent="BodyMarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="BodyContainer" type="VBoxContainer" parent="BodyMarginContainer/BodyScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActionDescriptionContainer" type="VBoxContainer" parent="BodyMarginContainer/BodyScrollContainer/BodyContainer"]
layout_mode = 2

[node name="DescriptionEditor" type="TextEdit" parent="BodyMarginContainer/BodyScrollContainer/BodyContainer/ActionDescriptionContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Action description (Eg. Register that Clue 1 was found)"
wrap_mode = 1
scroll_past_end_of_file = true
scroll_fit_content_height = true
use_default_word_separators = false

[node name="CodeEdit" type="CodeEdit" parent="BodyMarginContainer/BodyScrollContainer/BodyContainer/ActionDescriptionContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
text = "func run() -> void:
  pass"
placeholder_text = "func run() -> void:
  pass"
scroll_past_end_of_file = true
scroll_fit_content_height = true
symbol_lookup_on_click = true
code_completion_enabled = true

[node name="HSeparator1" type="HSeparator" parent="BodyMarginContainer/BodyScrollContainer/BodyContainer"]
layout_mode = 2

[node name="ActionTypeContainer" type="HBoxContainer" parent="BodyMarginContainer/BodyScrollContainer/BodyContainer"]
layout_mode = 2

[node name="ActionTypeLabel" type="Label" parent="BodyMarginContainer/BodyScrollContainer/BodyContainer/ActionTypeContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Type:"
script = ExtResource("2_4sw34")

[node name="ActionTypeEditor" type="OptionButton" parent="BodyMarginContainer/BodyScrollContainer/BodyContainer/ActionTypeContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Script"
popup/item_0/id = 0

[node name="HSeparator2" type="HSeparator" parent="BodyMarginContainer/BodyScrollContainer/BodyContainer"]
layout_mode = 2

[node name="ActionScriptContainer" type="HBoxContainer" parent="BodyMarginContainer/BodyScrollContainer/BodyContainer"]
layout_mode = 2

[node name="ActionScriptLabel" type="Label" parent="BodyMarginContainer/BodyScrollContainer/BodyContainer/ActionScriptContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Action: "
script = ExtResource("2_4sw34")

[node name="ActionScriptSelector" type="OptionButton" parent="BodyMarginContainer/BodyScrollContainer/BodyContainer/ActionScriptContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 3
clip_text = true

[node name="EditActionScriptButton" type="Button" parent="BodyMarginContainer/BodyScrollContainer/BodyContainer/ActionScriptContainer"]
layout_mode = 2
tooltip_text = "Edit Action Script."
icon = ExtResource("3_3rqr3")

[node name="ActionValuesContainer" type="HBoxContainer" parent="BodyMarginContainer/BodyScrollContainer/BodyContainer"]
layout_mode = 2

[node name="ActionValuesLabel" type="Label" parent="BodyMarginContainer/BodyScrollContainer/BodyContainer/ActionValuesContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Values:"
script = ExtResource("2_4sw34")

[node name="ActionValueDescription" type="TextEdit" parent="BodyMarginContainer/BodyScrollContainer/BodyContainer/ActionValuesContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Clue1"
wrap_mode = 1
scroll_past_end_of_file = true
scroll_fit_content_height = true
use_default_word_separators = false

[connection signal="pressed" from="TitleContainer/TitlePanelContainer/TitleMarginContainer/TitlePartsContainer/DeleteNodeButton" to="." method="_on_delete_node_button_pressed"]
[connection signal="text_changed" from="BodyMarginContainer/BodyScrollContainer/BodyContainer/ActionDescriptionContainer/DescriptionEditor" to="." method="_on_action_description_text_changed"]
[connection signal="item_selected" from="BodyMarginContainer/BodyScrollContainer/BodyContainer/ActionTypeContainer/ActionTypeEditor" to="." method="_on_action_type_option_item_selected"]
[connection signal="item_selected" from="BodyMarginContainer/BodyScrollContainer/BodyContainer/ActionScriptContainer/ActionScriptSelector" to="." method="_on_action_script_selector_item_selected"]
[connection signal="pressed" from="BodyMarginContainer/BodyScrollContainer/BodyContainer/ActionScriptContainer/EditActionScriptButton" to="." method="_on_edit_action_script_button_pressed"]
[connection signal="text_changed" from="BodyMarginContainer/BodyScrollContainer/BodyContainer/ActionValuesContainer/ActionValueDescription" to="." method="_on_action_value_description_text_changed"]
