[gd_scene load_steps=13 format=3 uid="uid://cfakrk2aortcg"]

[ext_resource type="Script" uid="uid://cmu23utnjs2k3" path="res://scripts/AudioPlayer/AudioPlayerMenu.cs" id="1"]
[ext_resource type="Theme" path="res://themes/inventoryScrollbarTheme.tres" id="2"]
[ext_resource type="PackedScene" path="res://ui/AudioEntryTemplate.tscn" id="3"]
[ext_resource type="FontFile" uid="uid://djxjfdocobiaf" path="res://fonts/Chakra_Petch/ChakraPetch-Regular.ttf" id="4"]
[ext_resource type="Texture2D" uid="uid://bor1s2ap53ksj" path="res://assets/ui/play-buttton.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bsogpgegkrcdl" path="res://assets/ui/stop-button.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bgd1130n21i2o" path="res://assets/ui/pause.png" id="7"]
[ext_resource type="Texture2D" uid="uid://cpdpc16msi3v3" path="res://assets/ui/rewind.png" id="8"]
[ext_resource type="Script" uid="uid://bbwa3gfr35dgg" path="res://scripts/UI/MovingPanelTweener.cs" id="11"]

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("4"), ExtResource("4")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Theme" id="4"]

[sub_resource type="StyleBoxFlat" id="7"]
bg_color = Color(0.87451, 0.87451, 0.87451, 0.266667)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.160784, 0.160784, 0.160784, 0)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="AudioPlayerMenu" type="Control"]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")
audioEntryTemplate = ExtResource("3")
controlPanelPath = NodePath("Panel/Control Panel")
entryContainerPath = NodePath("Panel/Item List Container/ScrollContainer/VBoxContainer")
entryNameLabelPath = NodePath("Panel/Control Panel/Entry Name")
sliderPath = NodePath("Panel/Control Panel/HSlider")
playButtonPath = NodePath("Panel/Control Panel/HBoxContainer/Play Pause")
stopButtonPath = NodePath("Panel/Control Panel/HBoxContainer/Stop")
rewindButtonPath = NodePath("Panel/Control Panel/HBoxContainer/Rewind")
fastForwardButtonPath = NodePath("Panel/Control Panel/HBoxContainer/Fast Forward")
playImagePath = NodePath("Panel/Control Panel/HBoxContainer/Play Pause/Play")
pauseImagePath = NodePath("Panel/Control Panel/HBoxContainer/Play Pause/Pause")
panelTweenerPath = NodePath("Panel Tweener")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 155.0
offset_top = 231.0
offset_right = 442.0
offset_bottom = 297.0
theme_override_fonts/font = SubResource("5")
text = "Audio Player"

[node name="Item List Container" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 142.0
offset_top = 301.0
offset_right = 792.0
offset_bottom = 777.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/Item List Container"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
theme = ExtResource("2")
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Item List Container/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("4")
theme_override_constants/separation = 20

[node name="VSeparator" type="VSeparator" parent="Panel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -278.0
offset_right = 22.0
offset_bottom = 278.0
theme_override_styles/separator = SubResource("7")

[node name="Control Panel" type="Control" parent="Panel"]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HSlider" type="HSlider" parent="Panel/Control Panel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 111.0
offset_top = 165.0
offset_right = 659.0
offset_bottom = 293.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Control Panel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 397.0
offset_top = 161.0
offset_right = 657.0
offset_bottom = 215.0
theme_override_constants/separation = 20

[node name="Rewind" type="Button" parent="Panel/Control Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/Control Panel/HBoxContainer/Rewind"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 6

[node name="Play Pause" type="Button" parent="Panel/Control Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Play" type="TextureRect" parent="Panel/Control Panel/HBoxContainer/Play Pause"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 6

[node name="Pause" type="TextureRect" parent="Panel/Control Panel/HBoxContainer/Play Pause"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("7")
expand_mode = 1
stretch_mode = 6

[node name="Stop" type="Button" parent="Panel/Control Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/Control Panel/HBoxContainer/Stop"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 6

[node name="Fast Forward" type="Button" parent="Panel/Control Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/Control Panel/HBoxContainer/Fast Forward"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 6
flip_h = true

[node name="Entry Name" type="Label" parent="Panel/Control Panel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 113.0
offset_top = 164.0
offset_right = 391.0
offset_bottom = 212.0
clip_text = true

[node name="Panel Tweener" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("11")
foregroundPath = NodePath("../Panel")
direction = 1
appearTransition = 1
disappearEase = 0
disappearTransition = 1

[connection signal="drag_ended" from="Panel/Control Panel/HSlider" to="." method="OnSliderDragEnd"]
[connection signal="drag_started" from="Panel/Control Panel/HSlider" to="." method="OnSliderDragBegin"]
