[gd_scene load_steps=4 format=3 uid="uid://bv3x50trujqnr"]

[ext_resource type="Script" uid="uid://bbwa3gfr35dgg" path="res://scripts/UI/MovingPanelTweener.cs" id="1"]
[ext_resource type="Script" uid="uid://c1b1x61gvovm2" path="res://scripts/UI/AudioSettingsMenu.cs" id="2"]

[sub_resource type="StyleBoxEmpty" id="1"]

[node name="AudioSettingsMenu" type="Panel"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("1")
script = ExtResource("2")
masterSliderPath = NodePath("Panel/Panel/Master Slider")
dialogSliderPath = NodePath("Panel/Panel/Dialog Slider")
sfxSliderPath = NodePath("Panel/Panel/Sfx Slider")
musicSliderPath = NodePath("Panel/Panel/Music Slider")
envrionmentSliderPath = NodePath("Panel/Panel/Environment Slider")
panelTweenerPath = NodePath("Panel Tweener")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="VBoxContainer" parent="Panel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -500.0
offset_right = 300.0
offset_bottom = 500.0
theme_override_constants/separation = 50
alignment = 1

[node name="Master Slider" type="HSlider" parent="Panel/Panel"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Panel/Master Slider"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -24.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
text = "Master"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Music Slider" type="HSlider" parent="Panel/Panel"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Panel/Music Slider"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -24.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
text = "Music"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Dialog Slider" type="HSlider" parent="Panel/Panel"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Panel/Dialog Slider"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -24.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
text = "Dialog"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Sfx Slider" type="HSlider" parent="Panel/Panel"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Panel/Sfx Slider"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -24.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
text = "Sound Effects"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Environment Slider" type="HSlider" parent="Panel/Panel"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Panel/Environment Slider"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -24.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
text = "Environment"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -129.5
offset_top = 100.0
offset_right = 129.5
offset_bottom = 48.0
text = "Audio"
horizontal_alignment = 1

[node name="Panel Tweener" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("1")
foregroundPath = NodePath("../Panel")
direction = 3
appearTime = 0.2
disappearTime = 0.2
appearTransition = 1
disappearEase = 0
disappearTransition = 1
