[gd_scene load_steps=12 format=3 uid="uid://4dxr6g5g1sxw"]

[ext_resource type="Script" uid="uid://bbwa3gfr35dgg" path="res://scripts/UI/MovingPanelTweener.cs" id="1"]
[ext_resource type="Script" uid="uid://0ag37exh3h4n" path="res://scripts/UI/ControlsMenu.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://dxnu41k0cg5y4" path="res://menus/KeyboardControlsMenu.tscn" id="3"]
[ext_resource type="Script" uid="uid://dgho8w6pyyanf" path="res://scripts/UI/Navbar.cs" id="4"]
[ext_resource type="Texture2D" uid="uid://chdxvbrmjswds" path="res://assets/ui/right-arrow.png" id="5"]
[ext_resource type="PackedScene" path="res://ui/Titled Pagination.tscn" id="6"]
[ext_resource type="Script" uid="uid://c4uk0vikv0xhg" path="res://scripts/UI/OrderedPages.cs" id="7"]
[ext_resource type="PackedScene" uid="uid://cc2x222go4i8e" path="res://menus/GamepadControlsMenu.tscn" id="8"]

[sub_resource type="StyleBoxEmpty" id="1"]

[sub_resource type="Shortcut" id="11"]

[sub_resource type="Shortcut" id="12"]

[node name="ControlsMenu" type="Panel"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("1")
script = ExtResource("2")
paginationTemplate = ExtResource("6")
navBarPath = NodePath("Panel/Panel/Navigation Bar")
orderedPagesPath = NodePath("Panel/Ordered Pages")
keyboardMenuPath = NodePath("Panel/Ordered Pages/KeyboardControlsMenu")
gamepadMenuPath = NodePath("Panel/Ordered Pages/GamepadControlsMenu")
panelTweenerPath = NodePath("Panel Tweener")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
anchor_right = 1.0
offset_top = 200.0

[node name="Navigation Bar" type="HBoxContainer" parent="Panel/Panel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -145.0
offset_right = 100.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50
alignment = 1
script = ExtResource("4")
paginationsPath = NodePath("Paginations")
leftButtonPath = NodePath("Left Button")
rightButtonPath = NodePath("Right Button")

[node name="Left Button" type="Button" parent="Panel/Panel/Navigation Bar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
shortcut = SubResource("11")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="Panel/Panel/Navigation Bar/Left Button"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 6
flip_h = true

[node name="Paginations" type="HBoxContainer" parent="Panel/Panel/Navigation Bar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 40
alignment = 1

[node name="Right Button" type="Button" parent="Panel/Panel/Navigation Bar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
disabled = true
shortcut = SubResource("12")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="Panel/Panel/Navigation Bar/Right Button"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 6

[node name="Ordered Pages" type="Control" parent="Panel"]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 200.0
script = ExtResource("7")
pageContainerPath = NodePath(".")

[node name="KeyboardControlsMenu" parent="Panel/Ordered Pages" instance=ExtResource("3")]
layout_mode = 1

[node name="GamepadControlsMenu" parent="Panel/Ordered Pages" instance=ExtResource("8")]
visible = false
layout_mode = 1

[node name="Panel Tweener" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("1")
foregroundPath = NodePath("../Panel")
direction = 3
appearTime = 0.2
disappearTime = 0.2
appearTransition = 1
disappearEase = 0
disappearTransition = 1
