[gd_scene load_steps=5 format=3 uid="uid://cnmwwa4ae8420"]

[ext_resource type="Script" uid="uid://bbwa3gfr35dgg" path="res://scripts/UI/MovingPanelTweener.cs" id="1"]
[ext_resource type="Script" uid="uid://dy2this88xpnh" path="res://scripts/UI/GameplayMenu.cs" id="2"]
[ext_resource type="Script" uid="uid://cecmhhcex34pa" path="res://scripts/UI/CustomLabel.cs" id="2_02dnh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5vgly"]

[node name="GameplayMenu" type="Panel"]
clip_contents = true
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_5vgly")
script = ExtResource("2")
panelTweenerPath = NodePath("Panel Tweener")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.0
offset_top = 108.0
offset_right = 127.0
offset_bottom = 187.0
text = "Gameplay"
script = ExtResource("2_02dnh")

[node name="Panel Tweener" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("1")
foregroundPath = NodePath("../Panel")
direction = 3
appearTime = 0.2
disappearTime = 0.2
appearTransition = 1
disappearEase = 0
disappearTransition = 1
