[gd_scene load_steps=14 format=3 uid="uid://df6qkrb2qch0n"]

[ext_resource type="Theme" path="res://themes/inventoryScrollbarTheme.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://nvsajw008gtm" path="res://menus/JournalPage.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bw2bssnv641ff" path="res://menus/InventoryPage.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://chdxvbrmjswds" path="res://assets/ui/right-arrow.png" id="4"]
[ext_resource type="Script" uid="uid://dgho8w6pyyanf" path="res://scripts/UI/Navbar.cs" id="5"]
[ext_resource type="Script" uid="uid://bxpms1rwk7hb1" path="res://scripts/UI/PauseMenu.cs" id="6"]
[ext_resource type="Script" uid="uid://qulipl1i05lq" path="res://scripts/UI/ScrollablePages.cs" id="7"]
[ext_resource type="PackedScene" path="res://ui/Titled Pagination.tscn" id="8"]
[ext_resource type="Script" uid="uid://c4uk0vikv0xhg" path="res://scripts/UI/OrderedPages.cs" id="9"]
[ext_resource type="PackedScene" uid="uid://cfakrk2aortcg" path="res://menus/AudioPlayerPage.tscn" id="10"]
[ext_resource type="Script" uid="uid://ebgnfgek2sjl" path="res://scripts/UI/FadingPanelTweener.cs" id="11"]

[sub_resource type="Shortcut" id="11"]

[sub_resource type="Shortcut" id="12"]

[node name="Pause Menu" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("6")
navBarPath = NodePath("Panel/VBox/Navigation Bar")
orderedPagesPath = NodePath("Panel/VBox/Ordered Pages")
inventoryPagePath = NodePath("Panel/VBox/Ordered Pages/Inventory")
journalPagePath = NodePath("Panel/VBox/Ordered Pages/Journal")
audioPlayerPagePath = NodePath("Panel/VBox/Ordered Pages/AudioPlayerMenu")
paginationTemplate = ExtResource("8")
panelTweenerPath = NodePath("Panel Tweener")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="Panel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0

[node name="Navigation Bar" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50
alignment = 1
script = ExtResource("5")
paginationsPath = NodePath("Paginations")
leftButtonPath = NodePath("Left Button")
rightButtonPath = NodePath("Right Button")

[node name="Left Button" type="Button" parent="Panel/VBox/Navigation Bar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
shortcut = SubResource("11")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="Panel/VBox/Navigation Bar/Left Button"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 6
flip_h = true

[node name="Paginations" type="HBoxContainer" parent="Panel/VBox/Navigation Bar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 40
alignment = 1

[node name="Right Button" type="Button" parent="Panel/VBox/Navigation Bar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
disabled = true
shortcut = SubResource("12")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="Panel/VBox/Navigation Bar/Right Button"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 6

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBox"]
visible = false
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1")
follow_focus = true
script = ExtResource("7")
pageContainerPath = NodePath("HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBox/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ordered Pages" type="Panel" parent="Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("9")
pageContainerPath = NodePath(".")

[node name="Inventory" parent="Panel/VBox/Ordered Pages" instance=ExtResource("3")]
layout_mode = 1

[node name="Journal" parent="Panel/VBox/Ordered Pages" instance=ExtResource("2")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
grow_horizontal = 1
grow_vertical = 1

[node name="AudioPlayerMenu" parent="Panel/VBox/Ordered Pages" instance=ExtResource("10")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
grow_horizontal = 1
grow_vertical = 1

[node name="Panel Tweener" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("11")
foregroundPath = NodePath("../Panel")
appearTransition = 1
disappearEase = 0
disappearTransition = 1
