[gd_scene load_steps=8 format=3 uid="uid://jsmom37esqfc"]

[ext_resource type="AudioStream" uid="uid://bfkc80yhg62qr" path="res://assets/audio/88 horroramb2.wav" id="1"]
[ext_resource type="Script" uid="uid://cecmhhcex34pa" path="res://scripts/UI/CustomLabel.cs" id="2_wns2j"]
[ext_resource type="PackedScene" uid="uid://bin1ci7shkke" path="res://prefabs/AudioNodes/SFX_OnButtonClicked.tscn" id="3_ye8o8"]
[ext_resource type="Script" uid="uid://dtcloosmxo5fu" path="res://scripts/UI/StartMenu.cs" id="4"]
[ext_resource type="AudioStream" uid="uid://bqxu68r0bcnyj" path="res://assets/audio/button tick.wav" id="4_7xqkm"]
[ext_resource type="PackedScene" uid="uid://bxxhpppmwi4rt" path="res://prefabs/SceneTransitioner.tscn" id="4_wns2j"]

[sub_resource type="Curve3D" id="Curve3D_rj5xk"]
_data = {
"points": PackedVector3Array(0.000740051, -0.0326281, 1.24332, -0.000740051, 0.0326281, -1.24332, -0.00119781, -0.150944, -0.0503235, -8.54184, 1.91289, 6.04514, 8.54184, -1.91289, -6.04514, 10.7636, 0.0969305, -14.1068, -23.6339, 6.43885, 7.64944, 23.6339, -6.43885, -7.64944, 50.7193, -11.4819, -29.5965, -7.45651, -0.46977, 12.0664, 7.45651, 0.46977, -12.0664, 91.6572, -19.0999, -56.1696, 2.58738, -0.472948, 6.22137, -2.58738, 0.472948, -6.22137, 93.6703, -15.4046, -85.1298, 0.305237, -0.0831327, 0.258453, 0, 0, 0, 80.0513, -13.7151, -101.316),
"tilts": PackedFloat32Array(0, 0, 0, 0, -0.156507, -0.160829)
}
point_count = 6

[node name="Start Menu" type="Control" node_paths=PackedStringArray("sceneTransitioner", "camera", "_newGameBtn", "_continueBtn", "_exitBtn", "_versionLabel", "_musicPlayer")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")
sceneTransitioner = NodePath("Scene Transitioner")
camera = NodePath("Camera3D")
_newGameBtn = NodePath("Panel/Panel2/Panel/New Game Button")
_continueBtn = NodePath("Panel/Panel2/Panel/Continue Button")
_exitBtn = NodePath("Panel/Panel2/Panel/Exit Button")
_versionLabel = NodePath("Panel/Version Label")
_musicPlayer = NodePath("AudioStreamPlayer")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel2" type="Panel" parent="Panel"]
self_modulate = Color(0, 0, 0, 0.5)
layout_mode = 0
anchor_bottom = 1.0
offset_right = 382.0

[node name="Panel" type="VBoxContainer" parent="Panel/Panel2"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
theme_override_constants/separation = 10
alignment = 1

[node name="Continue Button" type="Button" parent="Panel/Panel2/Panel"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="Label" type="Label" parent="Panel/Panel2/Panel/Continue Button"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "CONTINUE"
vertical_alignment = 1
script = ExtResource("2_wns2j")

[node name="SfxOnButtonClicked" parent="Panel/Panel2/Panel/Continue Button" instance=ExtResource("3_ye8o8")]
Audio = ExtResource("4_7xqkm")
PlayAs3D = false

[node name="New Game Button" type="Button" parent="Panel/Panel2/Panel"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="Label" type="Label" parent="Panel/Panel2/Panel/New Game Button"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "NEW GAME"
vertical_alignment = 1
script = ExtResource("2_wns2j")

[node name="SfxOnButtonClicked" parent="Panel/Panel2/Panel/New Game Button" instance=ExtResource("3_ye8o8")]
Audio = ExtResource("4_7xqkm")
PlayAs3D = false

[node name="Exit Button" type="Button" parent="Panel/Panel2/Panel"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="Label" type="Label" parent="Panel/Panel2/Panel/Exit Button"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "EXIT"
vertical_alignment = 1
script = ExtResource("2_wns2j")

[node name="SfxOnButtonClicked" parent="Panel/Panel2/Panel/Exit Button" instance=ExtResource("3_ye8o8")]
Audio = ExtResource("4_7xqkm")
PlayAs3D = false

[node name="Version Label" type="Label" parent="Panel"]
layout_mode = 0
anchor_left = 0.893
anchor_top = 0.897
anchor_right = 0.991
anchor_bottom = 0.974
offset_left = 0.439819
offset_top = 0.23999
offset_right = 1.43982
offset_bottom = 23.24
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("2_wns2j")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1")
autoplay = true
bus = &"Music"

[node name="Camera3D" type="Camera3D" parent="."]
process_mode = 1
transform = Transform3D(-0.714412, -0.224214, 0.66283, -1.49012e-08, 0.947272, 0.320431, -0.699726, 0.22892, -0.676742, 121.254, 46.0335, -7.69838)
visible = false

[node name="Scene Transitioner" parent="." instance=ExtResource("4_wns2j")]
process_mode = 1
transform = Transform3D(-0.714412, -0.224214, 0.66283, -1.49012e-08, 0.947272, 0.320431, -0.699726, 0.22892, -0.676742, 121.254, 46.0335, -7.69838)
curve = SubResource("Curve3D_rj5xk")
