[gd_scene load_steps=14 format=3 uid="uid://ditkme4k3jpy0"]

[ext_resource type="Script" uid="uid://ddcu5eocmt6x" path="res://scripts/Player.cs" id="1"]
[ext_resource type="Script" uid="uid://dky7j2woivwl6" path="res://scripts/InteractionRaycaster.cs" id="2"]
[ext_resource type="Script" uid="uid://b8kk6p6yj1spi" path="res://scripts/Objects/HandheldDevice.cs" id="2_e4p34"]
[ext_resource type="Script" uid="uid://cnc8mrlqixwqr" path="res://scripts/Objects/HandheldCamera.cs" id="3_qly61"]

[sub_resource type="CapsuleMesh" id="1"]

[sub_resource type="CapsuleShape3D" id="2"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rfe5m"]

[sub_resource type="ViewportTexture" id="ViewportTexture_rfe5m"]
viewport_path = NodePath("CanvasLayer/SubViewport - Handheld UI")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qsoyl"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_rfe5m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qly61"]
resource_local_to_scene = true

[sub_resource type="QuadMesh" id="QuadMesh_6nm46"]
material = SubResource("StandardMaterial3D_qly61")

[sub_resource type="BoxMesh" id="BoxMesh_rfe5m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6nm46"]
bg_color = Color(0.148572, 0.68588, 0.651359, 1)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
script = ExtResource("1")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
cull_mask = 2147483645
current = true

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -5)
collision_mask = 2
collide_with_areas = true

[node name="Capsule" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("1")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("2")

[node name="InteractionRaycaster" type="Node3D" parent="."]
script = ExtResource("2")
rayCastPath = NodePath("../Head/Camera3D/RayCast3D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer - FPS" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport - FPS" type="SubViewport" parent="CanvasLayer/SubViewportContainer - FPS"]
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 2
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Panel" type="Panel" parent="CanvasLayer/SubViewportContainer - FPS/SubViewport - FPS"]
offset_right = 40.0
offset_bottom = 40.0

[node name="FPS Camera" type="Camera3D" parent="CanvasLayer/SubViewportContainer - FPS/SubViewport - FPS" node_paths=PackedStringArray("mainCamera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96046e-08, 2.4, 1.19209e-07)
cull_mask = 2
far = 10.0
script = ExtResource("3_qly61")
mainCamera = NodePath("../../../../Head/Camera3D")

[node name="Handheld Device" type="Node3D" parent="CanvasLayer/SubViewportContainer - FPS/SubViewport - FPS/FPS Camera" node_paths=PackedStringArray("focusNode", "unfocusNode")]
transform = Transform3D(0.935296, 0, -0.353867, 0, 1, 0, 0.353867, 0, 0.935296, 0.824068, -0.983714, -1.41656)
script = ExtResource("2_e4p34")
offPosition = Vector3(0.824, -3, -1.417)
focusNode = NodePath("../Handheld Focus Node")
unfocusNode = NodePath("../Handheld Unfocus Node")

[node name="Button Mesh" type="MeshInstance3D" parent="CanvasLayer/SubViewportContainer - FPS/SubViewport - FPS/FPS Camera/Handheld Device"]
transform = Transform3D(-0.1, 0, 0, 0, 4.37114e-10, -0.1, 0, 0.01, 4.37114e-09, 0.278127, 0.503448, 0.0758613)
layers = 2
mesh = SubResource("CylinderMesh_rfe5m")
skeleton = NodePath("../Screen Mesh")

[node name="Button Mesh2" type="MeshInstance3D" parent="CanvasLayer/SubViewportContainer - FPS/SubViewport - FPS/FPS Camera/Handheld Device"]
transform = Transform3D(-0.1, 0, 0, 0, 4.37114e-10, -0.1, 0, 0.01, 4.37114e-09, 0.278127, 0.376268, 0.0758613)
layers = 2
mesh = SubResource("CylinderMesh_rfe5m")
skeleton = NodePath("../Screen Mesh")

[node name="Button Mesh3" type="MeshInstance3D" parent="CanvasLayer/SubViewportContainer - FPS/SubViewport - FPS/FPS Camera/Handheld Device"]
transform = Transform3D(-0.1, 0, 0, 0, 4.37114e-10, -0.1, 0, 0.01, 4.37114e-09, 0.278127, 0.646968, 0.0758613)
layers = 2
mesh = SubResource("CylinderMesh_rfe5m")
skeleton = NodePath("../Screen Mesh")

[node name="Screen Mesh" type="MeshInstance3D" parent="CanvasLayer/SubViewportContainer - FPS/SubViewport - FPS/FPS Camera/Handheld Device"]
transform = Transform3D(0.478, 0, 0, 0, 0.478, 0, 0, 0, 0.04, -0.0268986, 0.499598, 0.0705599)
layers = 2
material_override = SubResource("StandardMaterial3D_qsoyl")
mesh = SubResource("QuadMesh_6nm46")
skeleton = NodePath("")

[node name="Model" type="MeshInstance3D" parent="CanvasLayer/SubViewportContainer - FPS/SubViewport - FPS/FPS Camera/Handheld Device"]
transform = Transform3D(0.672679, 0, 0, 0, 0.852456, 0, 0, 0, 0.0387254, 0.00611305, 0.426448, 0.0454952)
layers = 2
mesh = SubResource("BoxMesh_rfe5m")

[node name="Handheld Focus Node" type="Node3D" parent="CanvasLayer/SubViewportContainer - FPS/SubViewport - FPS/FPS Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.419286, -0.667823)

[node name="Handheld Unfocus Node" type="Node3D" parent="CanvasLayer/SubViewportContainer - FPS/SubViewport - FPS/FPS Camera"]
transform = Transform3D(0.935296, 0, -0.353867, 0, 1, 0, 0.353867, 0, 0.935296, 0.824068, -0.983714, -1.41656)

[node name="SubViewport - Handheld UI" type="SubViewport" parent="CanvasLayer"]

[node name="Panel" type="Panel" parent="CanvasLayer/SubViewport - Handheld UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6nm46")

[node name="Label" type="Label" parent="CanvasLayer/SubViewport - Handheld UI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
text = "This is handheld device
"
horizontal_alignment = 1
vertical_alignment = 1
