[gd_scene load_steps=19 format=2]

[ext_resource path="res://scripts/InputBindings.cs" type="Script" id=1]
[ext_resource path="res://resources/KeyInfos/Keyboard/Keyboard_J.tres" type="Resource" id=2]
[ext_resource path="res://resources/KeyInfos/Keyboard/Keyboard_Esc.tres" type="Resource" id=3]
[ext_resource path="res://resources/KeyInfos/Keyboard/Keyboard_Tab.tres" type="Resource" id=4]
[ext_resource path="res://resources/KeyInfos/Keyboard/Keyboard_O.tres" type="Resource" id=5]
[ext_resource path="res://resources/KeyInfos/Keyboard/Keyboard_E.tres" type="Resource" id=6]
[ext_resource path="res://resources/KeyInfos/Gamepad/Xbox_West.tres" type="Resource" id=7]
[ext_resource path="res://resources/KeyInfos/Gamepad/PS_North.tres" type="Resource" id=8]
[ext_resource path="res://resources/KeyInfos/Gamepad/PS_South.tres" type="Resource" id=9]
[ext_resource path="res://resources/KeyInfos/Gamepad/PS_Select.tres" type="Resource" id=10]
[ext_resource path="res://resources/KeyInfos/Gamepad/PS_Start.tres" type="Resource" id=11]
[ext_resource path="res://resources/KeyInfos/Gamepad/Xbox_East.tres" type="Resource" id=12]
[ext_resource path="res://resources/KeyInfos/Gamepad/Xbox_South.tres" type="Resource" id=13]
[ext_resource path="res://resources/KeyInfos/Gamepad/Xbox_North.tres" type="Resource" id=14]
[ext_resource path="res://resources/KeyInfos/Gamepad/PS_East.tres" type="Resource" id=15]
[ext_resource path="res://resources/KeyInfos/Gamepad/Xbox_Select.tres" type="Resource" id=16]
[ext_resource path="res://resources/KeyInfos/Gamepad/PS_West.tres" type="Resource" id=17]
[ext_resource path="res://resources/KeyInfos/Gamepad/Xbox_Start.tres" type="Resource" id=18]

[node name="InputBindings" type="Node"]
script = ExtResource( 1 )
keyInfos = [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 15 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 17 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 13 ), ExtResource( 18 ), ExtResource( 7 ) ]
