[gd_scene load_steps=19 format=3 uid="uid://jiwl6ectjkvg"]

[ext_resource type="Script" uid="uid://caj3k7hcp57ci" path="res://scripts/InputBindings.cs" id="1"]
[ext_resource type="Resource" path="res://resources/KeyInfos/Keyboard/Keyboard_J.tres" id="2"]
[ext_resource type="Resource" path="res://resources/KeyInfos/Keyboard/Keyboard_Esc.tres" id="3"]
[ext_resource type="Resource" path="res://resources/KeyInfos/Keyboard/Keyboard_Tab.tres" id="4"]
[ext_resource type="Resource" path="res://resources/KeyInfos/Keyboard/Keyboard_O.tres" id="5"]
[ext_resource type="Resource" path="res://resources/KeyInfos/Keyboard/Keyboard_E.tres" id="6"]
[ext_resource type="Resource" path="res://resources/KeyInfos/Gamepad/Xbox_West.tres" id="7"]
[ext_resource type="Resource" path="res://resources/KeyInfos/Gamepad/PS_North.tres" id="8"]
[ext_resource type="Resource" path="res://resources/KeyInfos/Gamepad/PS_South.tres" id="9"]
[ext_resource type="Resource" path="res://resources/KeyInfos/Gamepad/PS_Select.tres" id="10"]
[ext_resource type="Resource" path="res://resources/KeyInfos/Gamepad/PS_Start.tres" id="11"]
[ext_resource type="Resource" path="res://resources/KeyInfos/Gamepad/Xbox_East.tres" id="12"]
[ext_resource type="Resource" path="res://resources/KeyInfos/Gamepad/Xbox_South.tres" id="13"]
[ext_resource type="Resource" path="res://resources/KeyInfos/Gamepad/Xbox_North.tres" id="14"]
[ext_resource type="Resource" path="res://resources/KeyInfos/Gamepad/PS_East.tres" id="15"]
[ext_resource type="Resource" path="res://resources/KeyInfos/Gamepad/Xbox_Select.tres" id="16"]
[ext_resource type="Resource" path="res://resources/KeyInfos/Gamepad/PS_West.tres" id="17"]
[ext_resource type="Resource" path="res://resources/KeyInfos/Gamepad/Xbox_Start.tres" id="18"]

[node name="InputBindings" type="Node"]
script = ExtResource("1")
keyInfos = [ExtResource("6"), ExtResource("3"), ExtResource("2"), ExtResource("5"), ExtResource("4"), ExtResource("15"), ExtResource("8"), ExtResource("10"), ExtResource("9"), ExtResource("11"), ExtResource("17"), ExtResource("12"), ExtResource("14"), ExtResource("16"), ExtResource("13"), ExtResource("18"), ExtResource("7")]
