[gd_scene load_steps=4 format=3 uid="uid://cnhal6j0x7nnm"]

[ext_resource type="Script" uid="uid://dg1b1v2gva62h" path="res://scripts/QuestSystem/QuestsManager.cs" id="1_k7f01"]
[ext_resource type="Resource" uid="uid://dpam3c5tukex3" path="res://resources/Quests/Quest1.tres" id="2_1pgl1"]
[ext_resource type="Resource" uid="uid://d2wmasd7aqrbp" path="res://resources/Quests/Quest2.tres" id="3_1pgl1"]

[node name="Node" type="Node"]
script = ExtResource("1_k7f01")
quests = Array[Object]([ExtResource("2_1pgl1"), ExtResource("3_1pgl1")])
