[gd_scene load_steps=3 format=3 uid="uid://cam06nid85jji"]

[ext_resource type="Script" uid="uid://fx4hkj1rkc02" path="res://scripts/ResourceDatabase.cs" id="1"]
[ext_resource type="Resource" uid="uid://drkw1ejpsqxwy" path="res://resources/Resources.tres" id="2_1lr0t"]

[node name="ResourceDatabase" type="Node"]
script = ExtResource("1")
resources = ExtResource("2_1lr0t")
