[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/ResourceDatabase.cs" type="Script" id=1]
[ext_resource path="res://resources/JournalDatas/JornalEntryData2.tres" type="Resource" id=3]
[ext_resource path="res://resources/AudioDatas/audioData1.tres" type="Resource" id=4]
[ext_resource path="res://resources/JournalDatas/JornalEntryData1.tres" type="Resource" id=5]

[node name="ResourceDatabase" type="Node"]
script = ExtResource( 1 )
itemDatas = [ ExtResource( 4 ) ]
journalDatas = [ ExtResource( 5 ), ExtResource( 3 ) ]
audioDatas = [ ExtResource( 5 ), ExtResource( 3 ) ]
