[gd_scene load_steps=3 format=3 uid="uid://dlqqxs60xui5w"]

[ext_resource type="Script" uid="uid://behpdnx34u6d7" path="res://addons/parley/components/editor/resource_editor.gd" id="1_xqeic"]
[ext_resource type="Script" uid="uid://cecmhhcex34pa" path="res://scripts/UI/CustomLabel.cs" id="2_gk4wq"]

[node name="ResourceEditor" type="HBoxContainer"]
script = ExtResource("1_xqeic")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = ":"
script = ExtResource("2_gk4wq")
