[gd_scene load_steps=4 format=3 uid="uid://3gj05nfhyh8u"]

[ext_resource type="Shader" uid="uid://dmlplprig6l8w" path="res://scripts/Shaders/outline.gdshader" id="1_hehg7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7xqkm"]
render_priority = 0
shader = ExtResource("1_hehg7")
shader_parameter/scale = 1.0
shader_parameter/outline_spread = 0.1
shader_parameter/_Color = Color(1, 1, 1, 1)
shader_parameter/_DepthNormalThreshold = 0.1
shader_parameter/_DepthNormalThresholdScale = 3.0
shader_parameter/_DepthThreshold = 2.0
shader_parameter/_NormalThreshold = 2.0

[sub_resource type="QuadMesh" id="QuadMesh_0cgwn"]
material = SubResource("ShaderMaterial_7xqkm")
flip_faces = true
size = Vector2(20, 20)

[node name="Outline Shader Quad" type="MeshInstance3D"]
transform = Transform3D(-0.00999999, -2.32831e-10, -1.50996e-09, -2.32831e-10, 0.01, 2.32831e-10, 1.50996e-09, 2.32831e-10, -0.01, 0, 0, 0)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_0cgwn")
skeleton = NodePath("../../Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
