[gd_scene format=3 uid="uid://cwf728cvw01e1"]

[ext_resource type="Script" uid="uid://edcc5ay6xd2e" path="res://scripts/UI/CassettePlayer.cs" id="1_d3bp3"]
[ext_resource type="Texture2D" uid="uid://bbn0upgga4nlx" path="res://assets/ui/player/BottomLeft-border.svg" id="1_p1j7q"]
[ext_resource type="Texture2D" uid="uid://d2ydrue817se" path="res://assets/ui/player/Cassette-tape.svg" id="2_paw1u"]

[sub_resource type="Animation" id="Animation_7giby"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CassetteContainer:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_7qcri"]
resource_name = "cassette_hide"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CassetteContainer:modulate:a")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:modulate:a")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_d3bp3"]
resource_name = "cassette_show"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CassetteContainer:modulate:a")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:modulate:a")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7giby"]
_data = {
&"RESET": SubResource("Animation_7giby"),
&"cassette_hide": SubResource("Animation_7qcri"),
&"cassette_show": SubResource("Animation_d3bp3")
}

[node name="CassetteHUD" type="Control" unique_id=1946471705 node_paths=PackedStringArray("cassetteContainer", "musicIcon", "borderLines")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -170.0
offset_right = 9.0
offset_bottom = -170.0
grow_vertical = 0
script = ExtResource("1_d3bp3")
cassetteContainer = NodePath("CassetteContainer")
musicIcon = NodePath("Icon")
borderLines = NodePath("BorderLines")

[node name="BorderLines" type="TextureRect" parent="." unique_id=624124516]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_p1j7q")

[node name="CassetteContainer" type="Control" parent="." unique_id=1938557624]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CassetteImage" type="TextureRect" parent="CassetteContainer" unique_id=1172010652]
layout_mode = 0
offset_left = 21.0
offset_top = 44.0
offset_right = 160.0
offset_bottom = 133.0
texture = ExtResource("2_paw1u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2048314070]
libraries/ = SubResource("AnimationLibrary_7giby")

[node name="Icon" type="TextureRect" parent="." unique_id=1222903247]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
