[gd_scene load_steps=2 format=3 uid="uid://dubuq4fr54oik"]

[ext_resource type="Script" uid="uid://bgvdxkiubsgyg" path="res://scripts/UI/Page.cs" id="1"]

[node name="Page" type="Control"]
custom_minimum_size = Vector2(750, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 738.0
offset_bottom = 326.0
size_flags_horizontal = 7
size_flags_vertical = 7
script = ExtResource("1")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(750, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "asdasd asd a dsa das dsad as das das as dsa sd a sd as asd asd asd asdas sdsa s  as sas as das as s a sa s sdadsas as das as s a sa s sdadsas as das as s a sa s sdadsas as das as s a sa s sdad"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
