[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/UI/Hint.cs" type="Script" id=1]
[ext_resource path="res://assets/ui/E-Key.png" type="Texture" id=2]

[node name="Hint" type="Label3D"]
pixel_size = 0.002
offset = Vector2( 20, 0 )
billboard = 1
fixed_size = true
text = "Grab "
horizontal_alignment = 0
script = ExtResource( 1 )
spritePath = NodePath("Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
offset = Vector2( -20, 0 )
pixel_size = 0.002
billboard = 1
fixed_size = true
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 100, 100 )
