[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/UI/Pagination.cs" type="Script" id=1]
[ext_resource path="res://assets/ui/dot.png" type="Texture2D" id=2]

[node name="Pagination" type="Button"]
offset_left = 1383.0
offset_top = 769.0
offset_right = 1423.0
offset_bottom = 809.0
focus_mode = 0
flat = true
script = ExtResource( 1 )
filledImagePath = NodePath("Filled")

[node name="Empty" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.196078 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Filled" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[connection signal="pressed" from="." to="." method="ButtonPressed"]
