[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/UI/Pagination.cs" type="Script" id=1]
[ext_resource path="res://assets/ui/roundedRectangle.png" type="Texture2D" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Titled Pagination" type="PanelContainer"]
size_flags_horizontal = 3
theme_override_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
filledImagePath = NodePath("Button/Filled")
labelPath = NodePath("Label")

[node name="Button" type="Button" parent="."]
offset_right = 286.0
offset_bottom = 54.0
custom_minimum_size = Vector2( 200, 0 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="Empty" type="TextureRect" parent="Button"]
self_modulate = Color( 1, 1, 1, 0.196078 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Filled" type="TextureRect" parent="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="."]
offset_top = 3.0
offset_right = 286.0
offset_bottom = 51.0
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
text = "Inventory asdasd"
align = 1
valign = 1

[connection signal="pressed" from="Button" to="." method="ButtonPressed"]
